<!doctype html>
<html>
    <head>
        <title>xterm2 demo</title>
        <link rel="stylesheet" href="xterm.css" />
        <meta charset="UTF-8"> 


    </head>
    <body>
        <h1>cnyks demo</h1>
<textarea id="klass">
"use strict";

module.exports = class Test {
  sum(a, b) {
    return a + b;
  }
  diff(a,b){
    return a - b;
  }

}
  </textarea>
        <div id="terminal-container"></div>
<button id="runner">Run</button>
    </body>

        <style>
body {
    font-family: helvetica, sans-serif, arial;
    font-size: 1em;
    color: #111;
  width:100%;
}
label {
  background-color:#eaeaea;
  margin:3px;
  padding:5px;
}
h1 {
    text-align: center;
}
textarea {
  float:left;
  width:48%;
  height: 450px;
}
#terminal-container {
  float:right;
  width:48%;
  height: 450px;
  margin: 0 auto;
  padding: 2px;
}

#terminal-container .terminal {
    background-color: #111;
    color: #fafafa;
    padding: 2px;
}

#terminal-container .terminal:focus .terminal-cursor {
    background-color: #fafafa;
}

        </style>

</html>
        <script src="_main.js">;</script>
